{
    "domain": "salus_sp600",
    "name": "Salus SP600 Smart Plug",
    "documentation": "https://github.com/yinchak/sp600",
    "dependencies": ["zha"],
    "codeowners": ["yinchak"],
    "requirements": ["bellows>=0.36.0", "zigpy>=0.63.0"],
    "version": "0.1.0",
    "iot_class": "local_polling"
}
